# PocArqHexagonal

./: ArqHexagonal.sln
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json
src/Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Api/Controllers/: ClientController.cs  ControllerBase.cs
src/Api/Properties/: launchSettings.json
src/Api/ViewModels/: ClientViewModel.cs
src/Application/: Application.csproj  ApplicationDependency.cs
src/Application/Base/: CommandBase.cs  CommandHandlerBase.cs  MessageBase.cs
src/Application/Commands/: CreateClientCommand.cs  CreateClientCommandValidation.cs  CreateClientHandler.cs
src/Application/DTOs/: CreateClientResponse.cs
src/Application/Mediatr/: IMediatrHandler.cs  MediatrHandler.cs
src/Core/: Core.csproj
src/Core/Data/: IUnitOfWork.cs
src/Core/DomainObjects/: EntityBase.cs
src/Domain/: Domain.csproj
src/Domain/Adapters/: IClientRepository.cs
src/Domain/Entitties/: Client.cs
src/Infra/: Infra.csproj  InfraDependency.cs  PocContext.cs
src/Infra/Mappings/: ClientMapping.cs
src/Infra/Migrations/: 20211109125233_initial.Designer.cs  20211109125233_initial.cs  PocContextModelSnapshot.cs
src/Infra/Repositories/: ClientRepository.cs
